﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/Multitrack.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Windows Store app platform allows apps to select the audio tracks with the right language
            or content. You can playback a video file in the followig video tag with four audio
            tracks. We set "Channel #1" as the default channel for this sample app. You can
            choose other audio channels dynamically after you click the "Play" button to load
            the video file.</p>
        <button class="action" id="multitrackStart">
            Play</button>
        <button class="action" id="multitrackStartChannel1">
            Channel 1 (English)</button>
        <button class="action" id="multitrackStartChannel2">
            Channel 2 (Hindi)</button>
        <button class="action" id="multitrackStartChannel3">
            Channel 3 (Chinese)</button>
        <button class="action" id="multitrackStartChannel4">
            Channel 4 (Polish)</button>
        <button class="action secondary" id="multitrackStop">
            Stop Video</button>
        <br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <video id="multitrackVideo" src="/media/LadyWashington_MultiLang.mp4" style="position: relative; width: 50%;" poster="images/sample-poster.jxr" loop >
        </video>
    </div>
</body>
</html>
