﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/Playback.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Windows provides rich media format support through the HTML5 media element, i.e.
            the video tag and the audio tag, which are built using the Windows Media Foundation
            technologies. This sample code demonstrates basic playback of various media formats
            through the video tag. You can test playback of each media fomat by clicking on
            the corresponding buttons below. You can also try to playback other media files
            (e.g. .wmv, .wma, .wav, etc.) you have on your system in the music and video libraries
            using the File Picker button.</p>
        <p>
            A general recommendation for developing interoperable media experiences is to use
            standardized media formats in your web apps.</p>
        <button class="action" id="playMP4">
            MP4 (H.264, AAC)</button>
        <button class="action" id="playMP3">
            MP3</button>
        <button class="action secondary" id="playFromFile">
            File Picker</button>
        <button class="action secondary" id="playbackStop">
            Stop Video</button>
        <br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <video id="playbackVideo" style="position: relative; width: 50%;" poster="images/sample-poster.jxr">
        </video>
    </div>
</body>
</html>
