﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/Stereo3D.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            When a video element is in the optimized rendering mode, the stereo video scenario
            can be enabled when the system is stereo-capable and the display setting is turn
            on for stereo rendering. The video element has been extended to provide the interfaces
            for Windows Store apps to include the stereo video playback experience. The Windows Store app
            platform supports frame-compatible formats with side-by-side and top-bottom frame packing
            modes, and it relies on the standard-compliant medtadata (e.g. H.264 Frame Packing SEI) in
            the video files to determine the frame packing options. By default, the platform
            will show a mono view of the stereo video even when the system is capable of stereo
            display.
        </p>
        <button class="action" id="play">Play</button>
        <button class="action" id="stop">Stop Video</button>
        <button class="action" id="stereoOn">Turn On Stereo Rendering</button>
        <button class="action" id="stereoOff">Turn Off Stereo Rendering</button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <video id="stereo3DVideo" style="position: relative; z-index: auto; width: 50%;"
            src="media/stereo_sei.mp4" poster="images/sample-poster.jxr" loop></video>
    </div>
</body>
</html>
