﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/Subtitles.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            The Windows Store app platform allows apps to provide subtitles during video playback using the
            "track" element and "text track model". This sample code shows how to use a WebVTT
            file, which is natively supported by Windows Store apps.  You can playback a video
            file in the following video tag, and then turn On or Off the subtitles during playback.
        </p>
        <p></p>
        <button class="action" id="play">Play</button>
        <button class="action" id="stop">Stop Video</button>
        <button class="action" id="subtitleOn">Turn On Subtitle Rendering</button>
        <button class="action" id="subtitleOff">Turn Off Subtitle Rendering</button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <video id="subtitleVideo" style="position: relative; z-index: auto; width: 50%;"
            src="http://ie.microsoft.com/testdrive/Videos/BehindIE9AllAroundFast/Video.mp4"
            poster="images/Win8MediaLogo.png" loop controls>
            <track id="scenario3entrack" src="media/sample-subtitle-en.vtt" kind="subtitles"
                srclang="en" default>
        </video>
    </div>
</body>
</html>
